{
    "name": "AB Notes",
    "short_name": "Notes",
    "lang": "en-US",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#FFFFFF",
    "background_color":"#FFFFFF",
    "icons": [
        {
            "src": "../Assets/AppIcon.png",
            "sizes": "192x192",
            "type": "image/png"
        }, {
            "src": "../Assets/AppIcon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }, {
            "src": "../Assets/ANotesAlpha.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}